<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AJAY PARIHAR PORTFOLIO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/myprojects/Ajay-icon.png">

  <!-- Custom fonts for this template -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="mycss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="border: none;"
          src="/img/myprojects/Ajay-icon.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Projects">My Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#aboutme">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certificate">Certificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact-form">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- home section start from here  -->
  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 " id="about">

      <div>
        <h2 class="mb-0">AJAY
          <span class="text-primary">Parihar</span>
        </h2>
        <br><br>
        <h3>Hi..I' am <span class="auto-type"></span></h3>
        <br><br>
        <p class="mb-5 prgph">Experienced Frontend Developer with a strong proficiency in ReactJS, dedicated to
          designing and
          developing engaging user interfaces. With a solid foundation in HTML, CSS, and JavaScript, ReactJS. My ability
          to create dynamic and user-centric applications using the ReactJS framework.</p>

        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/mr-ajay-pariharn/" target="_blank" class="anchar-icon">
              <!-- <span class="fa-stack fa-lg"> -->
              <!-- <i class="fa-brands fa-linkedin  fa-3x" ></i> -->
              <!-- <i class="fa-brands fa-instagram fa-flip fa-3x"></i> -->
              <i class="fa-brands fa-linkedin fa-3x"></i>
              <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
              <!-- <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> -->
              <!-- </span>/\ -->
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/ajayn999" target="_blank" class="anchar-icon">
              <!-- <span class="fa-stack fa-lg"> -->
              <!-- <i class="fa-brands fa-instagram"></i> -->
              <!-- <i class="fa-brands fa-github"></i> -->
              <i class="fa-brands fa-github fa-3x"></i>
              <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
              <!-- <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> -->
              <!-- </span> -->
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/ajaypariharn/" target="_blank" class="anchar-icon">
              <!-- <span class="fa-stack fa-lg"> -->
              <!-- <i class="fa-brands fa-instagram"></i> -->
              <i class="fa-brands fa-instagram fa-3x"></i>
              <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
              <!-- <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> -->
              <!-- </span> -->
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.crio.do/learn/portfolio/ajaypariharn/" target="_blank" class="anchar-icon">
              <!-- <span class="fa-stack fa-lg"> -->
              <i class="fa-solid fa-user fa-3x"></i>
              <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
              <!-- <i class="fa-brands fa-instagram"></i> -->
              <!-- </span> -->
            </a>
          </li>

        </ul>
       
          <button class="resume-btn"><a href="/img/Resume/ajaypariharn@gmail.com.pdf"  download="AjaypariharnCV" >Resume</a></button>
        
      </div>
      <div id="img-headerr">
        <img src="/img/myskills/hero_img.webp" id="img-headerr" alt="header-img" >
      </div>
    </section>
    <!-- home section end here  -->
    <!-- ------------------------------------------ -->

    <!-- my Project section -->
    <section class="resume-section  p-3 p-lg-5" id="Projects">
      <h2 class="mb-5" id="heading-projec">My Projects</h2>
      <div id="card-container"></div>
    </section>

    <!-- my project secction end here  -->

    <!-- --------------------------------------------- -->


    <!-- skill section start from here  -->

    <section class="resume-section p-3 p-lg-5  skillss" id="skillss">
      <div class="img-skill">
        <img src="/img/myskills/becomeamernstackdeveloper-mobile.png" id="img-skill" alt="">
      </div>
      <div>
        <h2 class="mb-5 skil-main-color">Skills</h2>
        <div class="subheading mb-3 heaing-main-color">Programming Languages &amp; Tools</div>
        <h4 class="hover-frontend">frontend </h4>
        <ul class="list-inline list-icons hover-maincolor">
          <li class="list-inline-item" id="">
            <i class="devicons devicons-html5"></i>
            <i class="devicons devicons-css3"></i>
            <i class="devicon-react-original"></i>
            <i class="devicons devicons-javascript"></i>
            <i class="devicon-typescript-plain"></i>
            <i class="devicons devicons-sass"></i>

          </li>
          <li class="hover-icons-frontend">
            <i class="devicons devicons-bootstrap"></i>
            <i class="devicon-materialui-plain"></i>
            <i class="devicon-tailwindcss-original-wordmark"></i>
            <i class="devicon-nextjs-plain-wordmark"></i>
          </li>
          <h4 class="hover-bckend">Backend</h4>

          <li class="hover-backend-icon">
            <i class="devicon-nodejs-plain"></i>
            <i class="devicons devicons-npm"></i>
            <i class="devicon-express-original-wordmark colored"></i>
            <i class="devicon-mongodb-plain"></i>
            <i class="devicon-git-plain-wordmark"></i>
            <i class="devicon-github-original"></i>
          </li>
          <li class="list-inline-item hover-maincolor">
            <i class="devicon-linux-plain"></i>
            <i class="devicon-windows8-original"></i>
            <i class="devicon-vscode-plain"></i>
          </li>
        </ul>

        <div class="subheading mb-3 hover-soft">Soft Skills</div>
        <ul class="fa-ul mb-0 hover-maincolor-li">
          <li>
            <i class="fa-li fa fa-check"></i>
            Critical thinking &amp; Creativity
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Project management
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Decision-making
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Conflict resolution &amp; Proactivity
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Teamwork &amp; Leadership
          </li>
        </ul>
      </div>
    </section>

    <!-- skills section end here  -->



    <!-- --------------------------------------------------------- -->

    <!-- About me section start from here -->
    <section class="resume-section p-3 p-lg-5" id="aboutme">
      <div class="my-auto">
        <h2 class="mb-5">About Me</h2>
        <p>As a dedicated and motivated Frontend Developer specializing in ReactJS, I am committed to crafting
          exceptional user interfaces and seamless web experiences. With a strong foundation in HTML, CSS, and
          JavaScript, I have honed my skills to focus on creating dynamic and responsive applications using the power of
          ReactJS</p>
        <p class="mb-0">My experience includes successfully delivering E-commercem, Travel website,video sharing...more
          Projects where I leveraged ReactJS to create interactive and visually appealing interfaces. I have a keen eye
          for design details and a passion for optimizing performance to ensure optimal user experiences.</p>
      </div>
      <div>
        <img src="/img/myprojects/sideimage.png.jpg" id="img-aboutme" alt="">
      </div>
    </section>
    <!-- About me section end here  -->

    <!-- -------------------------------------------------------- -->




    <!-- eduction section start from here  -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Diploma in Fullstack Development </h3>
            <div class="subheading mb-3">Crio.do</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - March 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Gujarat University</h3>
            <div class="subheading mb-3">Bachelor of Commerce. B.COM</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015 - May 2018</span>
          </div>
        </div>
      </div>
    </section>
    <!-- enducation section end here  -->
    <!-- ------------------------------------------------------ -->




    <!-- Certification section start from here  -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certificate">
      <div class="my-auto">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Geek Trust Frontend challenge
            <a href="https://drive.google.com/file/d/1cNw-kLKtv5irgwpOawNWLs7AqRcAeovc/view"
              target="_blank">Certification</a>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Frontend Development
            <a href="https://drive.google.com/file/d/1yoFmU0DDvO5XWnJM-l7_Xp_HZVxbZC_2/view?usp=drive_link"
              target="_blank">Certification</a>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fullstack Development Certification
            <a href="https://drive.google.com/file/d/1uoocDf2Hu--TNyzQnSx2EzD62V0rVaN2/view?usp=drive_link"
              target="_blank">Certification</a>
          </li>

        </ul>
      </div>
    </section>
    <!-- Certification section end here  -->




    <!-- ---------------------------------------------------------------- -->

    <!-- Contact form start from here  -->

    <section class="form-section" id="contact-form">
      <div id="contact-details">
        <h3>contact me here </h3>
        <h4>Based In Ahmedabad - 380001</h4>
        <h4>ajaypariharn@gmail.com</h4>
        <h4> Phone +919173541990</h4>

      </div>
      <form action="" class="form" onsubmit="sentemail(); reset();return false;">
        <h3>Contact me</h3>
        <input type="text" name="name" placeholder="Your name" id="">
        <input type="email" name="Email id" placeholder="Email id" id="email">
        <input type="text" name="phone" placeholder="Phone no" id="">
        <textarea name="message " class="contact-msg" id="" cols="4" rows="4"></textarea>
        <button type="submit">Send</button>
      </form>

    </section>
    <p id="footer">@Made by ajaypariharn@</p>
  </div>


  <!-- contact form end here  -->
  <!-- ----------------------------------------------------------------------------------- -->




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




  <script src="/myindex.js"></script>
  <!-- form data send url below -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- tying cdn link added  -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".auto-type", {
      strings: ["Frontend Developer", "ReactJS Developer", "Coder", "Backend Developer"],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true
    })
  </script>

</body>

</html>